<html>
<head>
<title>Welcome to Practice_3.0</title>
Username <input type="text" id="uname"/>
Password <input type="password" id="pw"/>
<input type="button" value="Login" id="Loginbutton"/>
<input type="checkbox" id="Rem" />Remember
<table>
<tr>
<td>
<input type="radio" id="Male" name="Gender" />Male
</td>
<td>
<input type="radio" id="Female" name="Gender" />Female
</td>
</tr>
</table>
<table>
<tr>
<td>
<a class="Myclass" href="https://www.google.com" > Google </a>


</td>
</tr>
</table>

<table>
<tr>
<td>
<img src="home.jpg" width=50 id="homeimage" />
</td>
</tr>
<tr>
<td>
<a href="https://www.amazon.com"> <img width=50 src="home2.jpg"/> </a>
</td>
</tr>





</table>
<table>
<tr>
<td>
<select id="City">
<option value="1" >Bangalore </option>
<option value="2" >Chennai </option>
<option value="3" >Bidar </option>
<option value="4" >Hyderabad </option>
<option value="5" >Delhi </option>
<option value="6" >Mumbai </option>
option value="7" >Ahamadbad </option>
<option value="8" >Mohali </option>
<option value="9" >Mangalore </option>
</select>
</td>
<td>
<select id="City" multiple="TRUE">
<option value="1" >Bangalore </option>
<option value="2" >Chennai </option>
<option value="3" >Bidar </option>
<option value="4" >Hyderabad </option>
<option value="5" >Delhi </option>
<option value="6" >Mumbai </option>
option value="7" >Ahamadbad </option>
<option value="8" >Mohali </option>
<option value="9" >Mangalore </option>
</select>
</tr>
</td>
</table>

<table> 
<tr>
<td>
<br>
<textarea id="Descr" > </textarea>
</td>
</tr>
<br>
<input type="File" id="browse"/>
</td>
</tr>

</table>
<body>
</body>
</head>

</html>